# Social

./: Social.sln
Docker/: services.yml
Domain.Events/: ExternalSystemPostCreated.cs  FeedCreated.cs  FriendshipInvitationAccepted.cs  FriendshipInvitationCreated.cs  FriendshipInvitationRejected.cs  MemberCreated.cs  MemberEmailChanged.cs  MemberFriendAdded.cs  PostLiked.cs  PostUnliked.cs
Social.Application/: Empty.cs  IAggregateStore.cs  IQuery.cs  Social.Application.csproj
Social.Application/Features/FriendshipInvitations/: GetSendInvitations.cmd.cs  GetSendInvitations.result.cs  GetSentInvitations.cs
Social.Application/Features/Members/: AddFriend.cmd.cs  AddFriend.cs  CreateMember.cmd.cs  CreateMember.cs  GetFriends.cmd.cs  GetFriends.cs  GetFriends.result.cs  GetMembers.cmd.cs  GetMembers.cs  GetMembers.result.cs  UpdateEmail.cmd.cs  UpdateEmail.cs
Social.Application/Features/Posts/: CreateExternalPost.cmd.cs  CreateExternalPost.cs  GetPosts.cmd.cs  GetPosts.cs  GetPosts.result.cs  LikePost.cmd.cs  LikePost.cs
Social.Domain/: AggregateRoot.cs  EmailAddress.cs  Feed.cs  FeedId.cs  FriendshipInvitation.cs  FriendshipInvitationId.cs  FriendshipInvitationText.cs  Member.cs  MemberId.cs  Social.Domain.csproj  Value.cs  ValueObject.cs
Social.Domain.Tests/: PostTests.cs  Social.Domain.Tests.csproj
Social.Domain/Posts/: CommentPost.cs  ExternalSystemPost.cs  ExternalSystemPostId.cs  FeederPost.cs  Post.cs  PostId.cs
Social.Domain/Shared/: IMembersLookup.cs
Social.Infra/: EventsAggregateStore.cs  IEventStore.cs  ProjectionsDispatcher.cs  Social.Infra.csproj
Social.Infra/EventStore/: EventMetadata.cs  EventStore.cs  EventStoreOptions.cs
Social.Infra/EventStore/ProjectionDefinitions/: likes.js  members.js
Social.Infra/Projections/: EmbeddedProjectionDefinitionsProvider.cs  EventStoreProjectionsManager.cs  GetFriendsProjection.cs  GetMemberProjection.cs  GetMembersProjection.cs  GetPostsProjection.cs  GetSendInvitationsProjection.cs  IProjection.cs  IProjectionDefinitionsProvider.cs  IProjectionsManager.cs  MembersLookupProjection.cs
Social.Infra/Queries/: GetFriendsQuery.cs  GetMembersQuery.cs  GetPostsQuery.cs  GetSendInvitationsQuery.cs
Social.Infra/Shared/: ExtUtils.cs
Social.Web/: Program.cs  Social.Web.csproj  Startup.cs  appsettings.json
Social.Web/Controllers/: MembersController.cs  PostsController.cs
Social.Web/Hosted/: HostedProjections.cs  StartupActions.cs
Social.Web/Properties/: launchSettings.json
